{
  "name": "osram-phytofy-rl",
  "productName": "OSRAM - Phytofy RL",
  "version": "1.0.1",
  "description": "Osram's control software for Phytofy horticultural lighting system",
  "main": "./main.prod.js",
  "author": {
    "name": "OSRAM",
    "email": "contact@osram.com",
    "url": "https://osram.com"
  },
  "scripts": {
    "electron-rebuild": "node -r babel-register ../internals/scripts/ElectronRebuild.js",
    "postinstall": "npm run electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {
    "electron-log": "^2.2.17"
  }
}
